# DockerBuildWebApp

./: DockerBuildWebApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DockerBuildWebApp/: DockerBuildWebApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DockerBuildWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DockerBuildWebApp/Pages/Shared/: _Layout.cshtml
DockerBuildWebApp/Properties/: launchSettings.json
