<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>401f94e6-0c6b-4302-83a2-c9e7d57dc78e</UserSecretsId>
	  <!--Windows-->
	  <!--Linux-->
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <!--<DockerfileTag>dockerbuild.webapi.qwt.webapi:uat</DockerfileTag>-->
	  
	  
	  <!--https://stackoverflow.com/questions/59581160/how-to-keep-visual-studio-or-docker-from-changing-the-host-port-numbers#:~:text=it%20appears%20the%20default%20docker-compose%20file%20that%20VS2019,should%20be%2080%3A80and%20443%3A443instead%20of%20just%2080and%20443-->
        <!--<DockerfileRunArguments>-p 8080:8080</DockerfileRunArguments>-->
	  <!--https://docs.microsoft.com/en-us/visualstudio/containers/container-msbuild-properties?view=vs-2022-->
	  <DockerfileBuildArguments>-t contoso/front-end:v2.0</DockerfileBuildArguments>
	  <!--<DockerfileBuildArguments>-e ASPNET_ENVIRONMENT=PROD</DockerfileBuildArguments>-->
	  <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
 </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\.dockerignore" />
  </ItemGroup>

</Project>
